body{
    background-color: #F4F7F6;
    margin: 0;
    padding:0;
}

a{
    color:black;
    text-decoration: none;
}

.top-button { 
    position: fixed; 
    bottom: 1rem; 
    right: 1rem; 
    cursor: pointer; 
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

/* header */
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    height:70px;
    width: 100%;
    position:fixed;
   /* -bottom: 1px solid #E6EAEA; */
    z-index: 9999;
    transition: background-color 300ms ease-in-out;
    font-family: 'Changa', sans-serif;
}

.header a{
    color:white;
}

.h-black{
    background-color: black;
}

.right-menu{
    width:10%;
}

.logo-menu{
    top: 15px;
    left: 50%;
    width: auto;

    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.left-menu{
    margin:30px;

    font-weight:600;
    font-size: 20px;    
    letter-spacing: 1px;
}

/* intro */
.intro-img{
    position: relative;
    background-image: url(./img/intro_background.jpg);
    height: 100vh;
    background-size: cover;
    
}

.intro-desc {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align:center;
    left: 50%;
    padding-top:14%;
    font-family: "Roboto", sans-serif;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.title-large {
    font-size: 58px;
    margin-bottom: 15px;
    margin-top:05px;
    letter-spacing: 1.2px;
    width: 430px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 30px;
}

.start-btn {
    padding: 15px 20px;
    background-color: #fff;
    color: black;
    transition: opacity 200ms ease-in-out;
    text-transform: uppercase;
    font-size: 14px;
    width: max-content;
}


/* content */
.container{
    display: flex;
    flex-direction:row;
    margin:0px 150px;
}

.content_left{
    width: 50%;
}

.content_right{
    width: 50%;
}

#left{
    margin:10px;
    margin-top:400px;
    height:500px;

    opacity: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 28px;
}

#left.stick {
    position:fixed;
    top:0;
    margin:300px 10px 10px 10px;
    opacity:100;
    font-weight: 300;
}

.item-text{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    font-weight: 300;
    font-size: 25px;
    opacity: 0;
}

.text-anim{
    opacity: 0;
    transition: all .5s ease;
}
.text-anim.show{
    opacity: 1;
    transform: none;  
}

/* Scroll Animation (sa, 스크롤 애니메이션) */

/* 아래에서 위로 페이드 인 */
.sa-up {
transform: translate(0, 100px);
}
/* 위에서 아래로 페이드 인 */
.sa-down {
transform: translate(0, -100px);
}
/* 왼쪽에서 오른쪽으로 페이드 인 */
.sa-right {
transform: translate(-100px, 0);
}
/* 오른쪽에서 왼쪽으로 페이드 인 */
.sa-left {
transform: translate(100px, 0);
}
/* 왼쪽으로 회전하면서 페이드 인 */
.sa-rotateL {
transform: rotate(180deg);
}
/* 오른쪽으로 회전하면서 페이드 인 */
.sa-rotateR {
transform: rotate(-180deg);
}
/* 작아진 상태에서 커지면서 페이드 인 */
.sa-scaleUp {
transform: scale(.5);
}
/* 커진 상태에서 작아지면서 페이드 인 */
.sa-scaleDown {
transform: scale(1.5);
}

.text1{
    opacity: 100;
}



.item{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    width:100%;
    height:1500px;
    font-weight: 500;
    font-size: 28px;
    /* border: #0f044d 1px solid; */
}

.item1{
    justify-content: center;
    height: 800px;
    margin-bottom: 700px;
}

.item5{
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:  center;
    
    height: 200px;
    margin-bottom:300px;
    font-size: 20px;
}

.contact{
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 5px;
}

.contact.name{
    font-family: 'Changa', sans-serif;
    font-size: 40px;
}

#ITEM_PROFILE{
    width:40%;
    opacity:0;
    
}

#ITEM_PROFILE.OPACITY {
    opacity:100;
}

.img_profile{
    width:60%;
}
.card{
    width:80%;
}
.img_3d{
    width:80%;
    padding:10px;
}

.content_num{
    font-weight: 500;
    font-size: 200px;
    text-align: center;
    color: #660F17;
}

.content_da{
    font-weight: 500;
    font-size: 150px;
    font-weight: bold;
    text-align: center;
    color: #0f044d;
}

